<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Rc-XA-LWb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Year View Controller-->
        <scene sceneID="zNZ-HJ-h7i">
            <objects>
                <viewController id="9Rc-XA-LWb" customClass="CarYearViewController" customModule="exerciciofipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nm0-zn-Sha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zpP-9t-eTa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iZ0-eu-O98"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zpP-9t-eTa" firstAttribute="bottom" secondItem="iZ0-eu-O98" secondAttribute="bottom" id="E4w-IG-Qc0"/>
                            <constraint firstItem="zpP-9t-eTa" firstAttribute="leading" secondItem="iZ0-eu-O98" secondAttribute="leading" id="XcJ-Hc-DAf"/>
                            <constraint firstItem="zpP-9t-eTa" firstAttribute="trailing" secondItem="iZ0-eu-O98" secondAttribute="trailing" id="e2c-w7-t7C"/>
                            <constraint firstItem="zpP-9t-eTa" firstAttribute="top" secondItem="iZ0-eu-O98" secondAttribute="top" id="uRb-kf-e2Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carYearTableView" destination="zpP-9t-eTa" id="q5c-XU-0Wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRE-IL-q8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
